;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |2. decreasing-image-solution (mine) export|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
(require 2htdp/image)

;; decreasing-image-starter.rkt

;  PROBLEM:
;  
;  Design a function called decreasing-image that consumes a Natural n and produces an image of all the numbers 
;  from n to 0 side by side. 
;  
;  So (decreasing-image 3) should produce .


;; ----------------------------------------
;; ----------LECTURE DEFINITION------------

;; Natural is one of:
;;  - 0
;;  - (add1 Natural)
;; interp. a natural number
(define N0 0)         ;0
(define N1 (add1 N0)) ;1
(define N2 (add1 N1)) ;2

#;
(define (fn-for-natural n)
  (cond [(zero? n) (...)]
        [else
         (... n
          (fn-for-natural (sub1 n)))]))

;; -----------------END--------------------
;; ----------------------------------------

;; Constants
(define FONT-SIZE 24)
(define FONT-COLOR "black")
(define SPACING (square 7 "solid" "white"))

;; Natural -> Image
;; produce an image of all numbers from n to 0 side by side
(check-expect (decreasing-image 0)
              (text (number->string 0) FONT-SIZE FONT-COLOR))

(check-expect (decreasing-image 1)
              (beside
               (text (number->string 1) FONT-SIZE FONT-COLOR)
               SPACING
               (text (number->string 0) FONT-SIZE FONT-COLOR)))

(check-expect (decreasing-image 2)
              (beside
               (text (number->string 2) FONT-SIZE FONT-COLOR)
               SPACING
               (text (number->string 1) FONT-SIZE FONT-COLOR)
               SPACING
               (text (number->string 0) FONT-SIZE FONT-COLOR)))


;(define (decreasing-image n) SPACING) ;stub

(define (decreasing-image n)
  (cond [(zero? n) (text "0" FONT-SIZE FONT-COLOR)]
        [else
         (beside
          (text (number->string n) FONT-SIZE FONT-COLOR)
          SPACING
          (decreasing-image (sub1 n)))]))