;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |2. direction-solution (mine) export|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))

;; direction-starter.rkt

; 
; PROBLEM:
; 
; Given the data definition below, design a function named left 
; that consumes a compass direction and produces the direction 
; that results from making a 90 degree left turn.
; 


;; =================
;; Data definitions:

;; Direction is one of:
;;  - "N"
;;  - "S"
;;  - "E"
;;  - "W"
;; interp. a compass direction that a player can be facing
;; <examples are redundant for enumerations>
#;
(define (fn-for-direction d)
  (cond [(string=? d "N") (...)]
        [(string=? d "S") (...)]
        [(string=? d "E") (...)]
        [(string=? d "W") (...)]))

;; Template rules used:
;; - one of: 4 cases
;; - atomic distinct: "N"
;; - atomic distinct: "S"
;; - atomic distinct: "E"
;; - atomic distinct: "W"


;; =================
;; Functions:

;; Signature: Direction -> Direction
;; Purpose: given a compass direction, produce direction following a 90 degree left turn

;; Stub:
;(define (next-direction d) "N")

;; Tests and Examples:
(check-expect (next-direction "N") "W")
(check-expect (next-direction "S") "E")
(check-expect (next-direction "E") "N")
(check-expect (next-direction "W") "S")

;<template from Direction>
(define (next-direction d)
  (cond [(string=? d "N") "W"]
        [(string=? d "S") "E"]
        [(string=? d "E") "N"]
        [(string=? d "W") "S"]))